<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOB | Design & Photography</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>

    <body>
        <header id="main-header">
            <h1>Mark O'Black <span class="special">&#124;</span> Design and Photography</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#artwork">Artwork</a>
                    <div class="dropdown-content">
                        <a href="logos.html">Logos &amp; Flat Design</a>
                        <a href="promo.html">Promotional Materials</a>
                        <a href="photography.html">Photography</a>
                    </div>
                </li>
                <li><a href="monthly.html">Monthly Theme</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="wrapper">
            <div id="main-content">
                <h2>Contact Me</h2>
                <p>If you have any questions for me or would like to learn more about my art pieces, feel free to use the form below to contact me!</p>
                <form>
                    First Name:
                    <input type="text" name="firstname" required>
                    <br>
                    Last Name:
                    <input type="text" name="lastname" required>
                    <br>
                    Email:
                    <input type="email" name="email" required>
                    <br>
                    Message:
                    <textarea></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div> <!--main-content-->
        </div>
        <footer>
            <address>
                <p>&copy; 2016 Mark E. O&#39;Black, <a
                href="mailto:oblackm@duq.edu">oblackm@duq.edu</a></p>
            </address>
        </footer>
    </body>
</html>