<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOB | Projects</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script type="text/javascript" src="js/myscripts.js"></script>
    </head>

    <body>
        <div id="wrapper">
        <header id="main-header">
            <a href="index">
                <h1 class="name">Mark O'Black <span class="special">&#124;</span> Design</h1>
            </a>
            <nav class="navbar" id="topNav">
            <ul>
                <li class="navmenu" >
                    <a href="javascript:void(0);" onclick="navResponsive()">&#9776; Menu</a>
                </li>
                <li><a href="about">About</a></li>
                <li><a href="illustrations">Illustrations</a></li>
                <li><a class="active" href="projects">Projects</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            </nav>
        </header>
            <div id="main-content">
                <h2>Front End Web Projects</h2>
                <div class="web-card-container">
                    <div class="web-card">
                        <h3>Local Weather App</h3>
                        <a href="http://markoblack.com/local-weather-app/" target="_blank">
                            <img src="assets/web/local-weather-app.jpg" alt="freeCodeCamp Local Weather App">
                        </a>
                        <p>A local weather app that obtains a user's location via geolocation and pulls weather data from the Dark Sky API. A pure CSS loading icon is used on the landing page and flexbox is used for the page layout.</p>
                    </div>
                    <div class="web-card">
                        <h3>Teacher Portfolio Website</h3>
                        <a href="http://shannonlafferty.com" target="_blank">
                            <img src="assets/web/sjl-portfolio.jpg" alt="Shannon Lafferty Portfolio Website">
                        </a>
                        <p>A portfolio website for a biology teacher developed using HTML5/CSS3, specifically flexbox and CSS animations. Mockups of the layout of the site were created using Adobe Illustrator.</p>
                    </div>
                    <div class="web-card">
                        <h3>Random Quote Machine</h3>
                        <a href="http://markoblack.com/random-quote-machine/" target="_blank">
                            <img src="assets/web/fcc-quote-machine.jpg" alt="freeCodeCamp Random Quote Machine">
                        </a>
                        <p>A JavaScript app that displays a quote from an array based on a randomly generated number. The quote is also converted to a Twitter URL that a user can Tweet out with the click of a button.</p>
                    </div>
                    <div class="web-card">
                        <h3>Pixel Art Maker</h3>
                        <div class="web-container">
                            <a href="http://markoblack.com/gwg-pixel-art-maker/" target="_blank">
                                <img src="assets/web/pixel-art-maker.jpg" alt="Pixel Art Maker">
                            </a>
                            <p>A web app that allows a user to define a grid size and design pixel-based art. Users can also change the grid background and gridline colors. Functionality is accomplished with JavaScript and jQuery.</p>
                        </div>
                    </div>
                    <div class="web-card">
                        <h3>jQuery Cynlinder Volume Calculator</h3>
                        <div class="web-container">
                            <a href="http://markoblack.com/jquery-calculator/" target="_blank">
                                <img src="assets/web/jquery-calculator.jpg" alt="jQuery Cynlinder Volume Calculator">
                            </a>
                            <p>A cylinder volume calculator that validates user input and calcualtes the volume based on the given radius and height valuses of the cylinder. The cylinder was created using pure CSS with position for the input fields.</p>
                        </div>
                    </div>
                    <div class="web-card">
                        <h3>Wikipedia Viewer</h3>
                        <div class="web-container">
                            <a href="http://markoblack.com/fcc-wikipedia-viewer/" target="_blank">
                                <img src="assets/web/fcc-wikipedia-viewer.jpeg" alt="freeCodeCamp Wikipedia Viewer">
                            </a>
                            <p>A web app that takes a users input and returns search results from the Wikipedia API using an AJAX request. A user can also navigate to a random Wikipedia article with a click of a button.</p>
                        </div>
                    </div>
                </div>
            </div> <!--main-content-->
            <footer>
                <div class="icon-flex">
                    <a href="https://github.com/mark-oblack" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://codepen.io/markopolo91/" target="_blank">
                        <i class="fab fa-codepen"></i>
                    </a>
                    <a href="http://twitter.com/marko_polo91" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="mailto:oblackm3@gmail.com" target="_blank">
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
                <p>&copy; 2018 Mark E. O&#39;Black</p>
            </footer>
		</div>
    </body>
</html>